1.6
From worker1 thread 23 x value is 3
From worker2 thread 24 x value is 7
from main x value is 7

Q1 : 
this.processing_row = tRow;
this.processing_col = tCol;
this.datA = a;
this.datB = b;
this.datC = c;

Q2 : public

Q3 :
int sum = 0;
for(int i = 0; i < datA.data[0].length; i++){
    sum += datA.data[processing_row][i] * datB.data[i][processing_col];
}datC.data[processing_row][processing_col] = sum;

Q4 + Q5 :
for(int i = 0; i < matC_r; i++) {
    for(int j = 0; j < matC_c; j++) {
        Thread t = new Thread(new MatrixMulThread(i, j, matA, matB, matC));
        t.start();
        try{
            t.join();
        }catch(Exception e){
         System.out.println(e);
        }
     }
}
6405012_Lab7.txt
Displaying 6405012_Lab7.txt.
